# Angel One SmartAPI credentials
API_KEY="1sMxofqs"
CLIENT_ID="P59974339"
PASSWORD=Pankaj@13
PIN="1309"
TOTP_SECRET = "74TZXW2FH3UXVPWIPO62K43FFU"
REDIRECT_URL=https://smartapi.angelbroking.com

# NewsAPI for fetching financial headlines
NEWS_API_KEY=your_newsapi_key

# OpenAI for analyzing sentiment
OPENAI_API_KEY=your_openai_key

# Mode for trading logic (paper/live)
MODE=paper
